services:
  backend:
    restart: always
    volumes:
      - ./view:/app/view
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # 6080 на сервере направит на 6080 внутри контейнера
      - "6080:6080"